Test/ZRQ.UISearchTextBox/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local ="clr-namespace:ZRQ.UISearchTextBox"
                    >

    <!--获得焦点后边框颜色-->
    <SolidColorBrush
        x:Key="FocusedBorderBrush"
        Color="Black" />
    <!--鼠标移上时背景色-->
    <SolidColorBrush
        x:Key="MouseOverBackground"
        Color="LightGray" />

    <!--清空按钮模板样式-->
    <ControlTemplate
        x:Key="ClearButtonTemplate"
        TargetType="Button">
        <Grid>
            <Rectangle
                x:Name="rctButton"
                Fill="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"></Rectangle>
            <ContentPresenter
                Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    TargetName="rctButton"
                    Property="Fill"
                    Value="{DynamicResource MouseOverBackground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--带有清空按钮的TextBox风格-->
    <Style
        x:Key="ClearButtonTextBoxStyle"
        TargetType="{x:Type TextBox}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="bdRoot"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        Background="{TemplateBinding Background}">
                        <DockPanel
                            LastChildFill="True">
                            <Button
                                x:Name="Part_ClearButton"
                                local:TextBoxHelper.IsClearButton="True"
                                Content="X"
                                DockPanel.Dock="Right"
                                Focusable="False"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                Template="{DynamicResource ClearButtonTemplate}"
                                FontSize="{TemplateBinding FontSize}">
                            </Button>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                DockPanel.Dock="Left"
                                Background="{TemplateBinding Background}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                            Value="">
                            <Setter
                                TargetName="Part_ClearButton"
                                Property="Visibility"
                                Value="Collapsed" />
                        </DataTrigger>
                        <Trigger
                            Property="IsFocused"
                            Value="True">
                            <Setter
                                TargetName="bdRoot"
                                Property="BorderBrush"
                                Value="{DynamicResource FocusedBorderBrush}" />
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="bdRoot"
                                Property="BorderBrush"
                                Value="{DynamicResource FocusedBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>