ZRQ.UI/ComponentCategoryFilterUserControl.xaml

<UserControl x:Class="ZRQ.UI.ComponentCategoryFilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZRQ.UI"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ResourceDictionary_HighlightLabel.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="构件类别:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="30" MinHeight=" 20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center" >
                    <!--<dxe:TextEdit  x:Name="TextBox_SearchContent" NullText="输入要搜索的类别名称关键字" EditValue="{Binding strSearchContent, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center" />-->
                </Grid>
                <Grid Grid.Row="1" >
                    <!--<TreeView ItemContainerStyle="{StaticResource TreeView_ItemContainerStyle}" ItemsSource="{Binding cateInfoTreeItems_Show}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type Data:CateInfoTreeItem}" ItemsSource="{Binding childs}">
                                <DockPanel HorizontalAlignment="Stretch" ToolTip="{Binding strName,Mode=OneWay}">
                                    <commonUI:HighlightLabel Style="{StaticResource ResourceKey=HighlightLabel}" x:Name="PART_TextBlock" 
                                                             VerticalAlignment="Center" Content="{Binding strName}" DockPanel.Dock="Left"
                                                             HighlightWord="{Binding ElementName=TextBox_SearchContent,Path= EditValue,UpdateSourceTrigger=LostFocus}"
                                                             Foreground="{Binding color}"/>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding  bChecked}" Margin="0,0,10,0" DockPanel.Dock="Right"></CheckBox>
                                </DockPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>-->
                </Grid>
                <Grid Grid.Row="2" Margin="5 0 5 0">
                    <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinHeight ="22">
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Left"
                                   MinHeight="22" Text="{Binding strSelectCate}" ToolTip="{Binding strSelectCate}"
                                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="Gray"></TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
