Sample/ZRQ.WPF.TreeViewSample/TreeWindows.xaml

<Window x:Class="ZRQ.WPF.TreeViewSample.TreeWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZRQ.WPF.TreeViewSample"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="TreeView"
        Height="450"
        Width="800">
    <Window.DataContext>
        <local:TreeViewModel></local:TreeViewModel>
    </Window.DataContext>
    <Window.Resources>
        <local:TreeNodeDataTemplateSelector x:Key="TreeNodeDataTemplateSelector">
            <local:TreeNodeDataTemplateSelector.NodeCommondTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeNode}"
                                          ItemsSource="{Binding Childrens}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <svgc:SvgViewbox Height="16"
                                         Width="16"
                                         Source="pack://application:,,,/Resources/SvgImages/Actions_FolderOpen.svg">
                        </svgc:SvgViewbox>
                        <TextBlock Margin="3,0,0,0"
                                   Grid.Column="1"
                                   Text="{Binding Path=Name}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </local:TreeNodeDataTemplateSelector.NodeCommondTemplate>
            <local:TreeNodeDataTemplateSelector.NodeCategoryTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeNode}"
                                          ItemsSource="{Binding Childrens}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <svgc:SvgViewbox Height="16"
                                         Grid.Column="0"
                                         Width="16"
                                         Source="pack://application:,,,/Resources/SvgImages/List.svg"></svgc:SvgViewbox>
                        <TextBlock Margin="3,0,0,0"
                                   Grid.Column="1"
                                   Text="{Binding Path=Name}" />
                        <svgc:SvgViewbox Height="16"
                                         Width="16"
                                         Grid.Column="2"
                                         Margin="3,0,0,0"
                                         Source="pack://application:,,,/Resources/SvgImages/FileAttachment.svg"></svgc:SvgViewbox>
                    </Grid>
                </HierarchicalDataTemplate>
            </local:TreeNodeDataTemplateSelector.NodeCategoryTemplate>
        </local:TreeNodeDataTemplateSelector>
    </Window.Resources>
    <Grid>

    </Grid>
</Window>
