ZRQ.UI/UIStyles/ColorButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--ColorButtonStyle,颜色选择按钮样式-->
    <Style x:Key="ColorButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="3"
                            Name="borderBackGround">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1"
                                                 StartPoint="0,0">
                                <GradientStop Color="White"
                                              Offset="0.0" />
                                <GradientStop Color="Silver"
                                              Offset="0.5" />
                                <GradientStop Color="White"
                                              Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <DockPanel Background="{TemplateBinding Background}">
                            <Label  Width="15"
                                    Height="12"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="{TemplateBinding Foreground}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="2,1.2,0,1" />
                            <TextBlock Name="linecolorText"
                                       Foreground="Black"
                                       Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"></TextBlock>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="True">
                            <Setter Property="ButtonBase.Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1"
                                                         StartPoint="0,0">
                                        <GradientStop Color="Silver"
                                                      Offset="0.0" />
                                        <GradientStop Color="White"
                                                      Offset="0.5" />
                                        <GradientStop Color="Silver"
                                                      Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed"
                                 Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                                      Color="Black"
                                                      Direction="0"
                                                      Opacity="0.6"
                                                      RenderingBias="Performance"
                                                      ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>