HWCommonUI/HWControl/ImgDescribe/ImgDescribe.xaml

<UserControl x:Class="RQ.ImgDescribe.ImgDescribe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:local="clr-namespace:RQ.ImgDescribe"
             xmlns:localmodel1="clr-namespace:RQ.UI.ImgDescribe"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <localmodel1:StringToImageSourceConverter x:Key="StrToImgeConverter"/>
        <localmodel1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="img_Img" Grid.Row="0" Source="{Binding Path=ImgSource,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StrToImgeConverter}}" Margin="0,0,0,0"/>
        <TextBlock x:Name="lab_Name"  Grid.Row="1" TextOptions.TextFormattingMode="Display"
                   Text="{Binding Path=Name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path= Name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                   TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                   FontFamily="SimSun" Background="{x:Null}" FontSize="11" LineHeight="5"/>
        <Button x:Name="btn_Extend" Visibility="{Binding Path=BtnVisible,UpdateSourceTrigger=PropertyChanged,Converter ={StaticResource BoolToVisibilityConverter}}" Content="..." Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="20" Height="15" FontSize="9" FontFamily="宋体">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                    </Microsoft_Windows_Themes:ButtonChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
