ZRQ.WPF.DataGridSample/GroupSample/DataGroupWindow.xaml

<Window x:Class="ZRQ.WPF.DataGridSample.GroupSample.DataGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZRQ.WPF.DataGridSample.GroupSample"
        mc:Ignorable="d"
        Title="GroupingSample"
        Width="220"
        Height="550"
        d:DataContext="{d:DesignInstance local:DataGroupViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/DateGridStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Margin="5"
                  Grid.Row="0"
                  Checked="AddGrouping"
                  Unchecked="RemoveGrouping">Group by task type</CheckBox>

        <DataGrid Grid.Row="1"
                  x:Name="dg_GroupSample"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True"
                  ColumnHeaderStyle="{DynamicResource DateGridHeader}"
                  ItemsSource="{Binding DataGroupModels}">
            <DataGrid.Resources>
                <Style x:Key="GroupHeaderStyle"
                       TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <Expander IsExpanded="True"
                                          Style="{StaticResource ExpanderStyle}">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Cursor="Hand"
                                                   Grid.Column="0"
                                                   Content="1231"
                                                   Height="25" />
                                            <Label Content="123"
                                                   Grid.Column="1"
                                                   Height="25"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center" />
                                        </Grid>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <ItemsPresenter />
                                    </Expander.Content>
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="名字"
                                    x:Name="dgCol_Name"
                                    Width="*"
                                    Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource DateGridTextBlockStyle}"
                               TargetType="{x:Type TextBlock}">
                            <Setter Property="TextDecorations"
                                    Value="{Binding TextDecoration}">
                            </Setter>
                            <Setter Property="Foreground"
                                    Value="{Binding Foreground}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="结果值"
                                    x:Name="dgCol_ResultValue"
                                    Width="*"
                                    Binding="{Binding ResultValue}">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource DateGridTextBlockStyle}"
                               TargetType="{x:Type TextBlock}">
                            <Setter Property="TextDecorations"
                                    Value="{Binding TextDecoration}">
                            </Setter>
                            <Setter Property="Foreground"
                                    Value="{Binding Foreground}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridCheckBoxColumn  Header="忽略"
                                         x:Name="dgCol_IsIgnore"
                                         Width="*"
                                         Binding="{Binding IsIgnore,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         ElementStyle="{StaticResource DateGridCheckBoxStyle}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
