ZRQ.WPF.Sample/ZRQ.WPF.Sample_ValidationRule/MainWindow.xaml

<Window x:Class="ZRQ.WPF.Sample_ValidationRule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZRQ.WPF.Sample_ValidationRule"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance local:ViewModel,IsDesignTimeCreatable=True}">
    <Grid>
        <TextBox x:Name="textBox"
                 HorizontalAlignment="Left"
                 Margin="40,45,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 >
            <TextBox.Text>
                <Binding Path="Model.SimpleVerify"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule></ExceptionValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="button"
                Content="Button"
                HorizontalAlignment="Left"
                Margin="255,270,0,0"
                VerticalAlignment="Top"
                Click="button_Click" />
        <TextBox x:Name="textBox1"
                 HorizontalAlignment="Left"
                 Margin="40,85,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Text="{Binding Model.ValidationRule,Mode=TwoWay,NotifyOnValidationError=True}"
                 Width="120">
        </TextBox>
    </Grid>
</Window>
