ZRQ.UI.Share/UIStyles/ImageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Grid放图片时 -->
    <Style x:Key="ImageGrid"
           TargetType="Grid">
        <Setter Property="Focusable"
                Value="False" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="LightBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ImageButtonStyle -->
    <Style TargetType="{x:Type Button}"
           x:Key="ImageButtonStyle"
           BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="Focusable"
                Value="False">
        </Setter>
        <Setter Property="Width"
                Value="auto"></Setter>
        <Setter Property="Height"
                Value="auto"></Setter>
    </Style>

    <!-- ImageStyle_16x16 -->
    <Style x:Key="ImageStyle_16x16"
           TargetType="{x:Type Image}">
        <Setter Property="MinHeight"
                Value="16"></Setter>
        <Setter Property="MinWidth"
                Value="16"></Setter>
        <Setter Property="Width"
                Value="16"></Setter>
        <Setter Property="Height"
                Value="16"></Setter>
        <Setter Property="UseLayoutRounding"
                Value="True"></Setter>
        <Setter Property="RenderOptions.BitmapScalingMode"
                Value="NearestNeighbor"></Setter>
        <Setter Property="Cursor"
                Value="Hand" />
    </Style>

    <!--Grid放图片时 背景色被绑定，再套一层 Border -->
    <Style x:Key="ImageBorder"
           TargetType="Border">
        <Setter Property="Focusable"
                Value="False" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="LightBlue" />
                <Setter Property="BorderBrush"
                        Value="CadetBlue" />
                <Setter Property="BorderThickness"
                        Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>