Test/ZRQ.WPF.DataGridSort/Page1.xaml

<Page
    x:Class="ZRQ.WPF.DataGridSort.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZRQ.WPF.DataGridSort"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="Page1">

    <Page.Resources>
        <ControlTemplate
            x:Key="ExpanderToggleButton"
            TargetType="ToggleButton">
            <Border>
                <Path
                    Name="path"
                    Data="M 5,4 L 5,11 L 11,7.5 Z"
                    Fill="Black"></Path>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="IsChecked"
                    Value="true">
                    <Setter
                        TargetName="path"
                        Property="Data"
                        Value="M 4,5 L 11,5 L 7.5,11 Z"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style
            x:Key="ExpanderStyle"
            TargetType="{x:Type Expander}">
            <Setter
                Property="IsExpanded"
                Value="False"></Setter>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition
                                    Name="ContentRow"
                                    Height="0"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Name="border"
                                BorderThickness="0,0,0,0">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <ToggleButton
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                        OverridesDefaultStyle="True"
                                        Cursor="Hand"
                                        Template="{StaticResource ExpanderToggleButton}" />
                                    <ContentPresenter
                                        Margin="20 0 0 0"
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True">
                                    </ContentPresenter>
                                </StackPanel>
                            </Border>
                            <ContentPresenter
                                Grid.Row="1"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsExpanded"
                                Value="true">
                                <Setter
                                    TargetName="ContentRow"
                                    Property="Height"
                                    Value="{Binding ElementName=Content, Path=DesiredHeight}" />
                            </Trigger>
                            <Trigger
                                Property="IsExpanded"
                                Value="false">
                                <Setter
                                    TargetName="border"
                                    Property="BorderThickness"
                                    Value="0 0 0 1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="GroupHeaderStyle"
            TargetType="{x:Type GroupItem}">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type GroupItem}">
                        <Expander
                            IsExpanded="False"
                            Style="{StaticResource ExpanderStyle}">
                            <Expander.Header>
                                <TextBlock
                                    Text="{Binding Path=Name}" />
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsPresenter />
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0">

            <Button
                Content="初始化数据"
                Width="100"
                Click="Button_Click"></Button>
            
        </StackPanel>
        
        <DataGrid
            Grid.Row="1"
            x:Name="dataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="列1"
                    Binding="{Binding Id}"
                    Width="1*"></DataGridTextColumn>
                <DataGridTextColumn
                    Header="列2"
                    Binding="{Binding Name}"
                    Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle
                    ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger
                    EventName="BeginningEdit">
                    <behaviors:CallMethodAction
                        TargetObject="{Binding ElementName=win,Path=DataContext}"
                        MethodName="OnBeginningEdit"></behaviors:CallMethodAction>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger
                    EventName="RowEditEnding">
                    <behaviors:CallMethodAction
                        TargetObject="{Binding ElementName=win,Path=DataContext}"
                        MethodName="OnRowEditEnding"></behaviors:CallMethodAction>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

        </DataGrid>
    </Grid>
</Page>
