ZRQ.WPF.Sample/ZRQ.WPF.Sample.DataValidation/ZRQ.WPF.Sample.DataValidation/MainWindow.xaml

<Window x:Class="ZRQ.WPF.Sample.DataValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZRQ.WPF.Sample.DataValidation"
        xmlns:uiValidate="clr-namespace:ZRQ.UI.UIValidationRule;assembly=ZRQ.UI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <local:WindViewModel></local:WindViewModel>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="textBox"
                 HorizontalAlignment="Left"
                 Margin="79,25,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding AnnotationsModel.TBContent,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                 Style="{StaticResource tbErrorToolTip}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="textBox1"
                 HorizontalAlignment="Left"
                 Margin="79,83,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="CustomModel.Name"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <uiValidate:NotEmptyValidationRule></uiValidate:NotEmptyValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="button"
                Content="Page"
                Click="button_Click"
                HorizontalAlignment="Left"
                Margin="295,85,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="button1"
                Content="Button"
                Click="button1_Click"
                HorizontalAlignment="Left"
                Margin="199,135,0,0"
                VerticalAlignment="Top" />
        <TextBox x:Name="textBox2"
                 HorizontalAlignment="Left"
                 Margin="251,16,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding CustomModel.Name,ValidatesOnExceptions=True}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="textBox3"
                 HorizontalAlignment="Left"
                 Margin="79,0,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="120">
            <TextBox.Text>
                <Binding Path="CustomModel.RangeValue"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <uiValidate:RangeValidationRule Min="0" Max="100" IsLeftClose="False"></uiValidate:RangeValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</Window>
