WPF-Samples/Views/CommonTreeView.xaml

<UserControl x:Class="WPF_Samples.Views.CommonTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Samples.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <Grid>
        <TreeView x:Name="treeView">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:CommonTreeViewItemModel}"
                                          ItemsSource="{Binding Children}">
                    <DockPanel  Height="25">
                        <TextBox Text="{Binding Caption}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 TextAlignment="Left" />
                        <TextBlock Text="{Binding Caption}"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>