WPF-Samples/Views/TreeViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MyTreeViewItemStyle"
           TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded"
                Value="{Binding IsExpanded}"></Setter>
        <Setter Property="IsSelected"
                Value="{Binding IsSelected}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="true">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="BorderBrush"
                        Value="#FFD5EAFF"></Setter>
                <Setter Property="Background"
                        Value="#FFEAF5FF" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="false">
                <Setter Property="BorderBrush"
                        Value="White"></Setter>
                <Setter Property="Background"
                        Value="White" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="false">
                <Setter Property="Foreground"
                        Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>