WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:UIValidate="clr-namespace:ZRQ.UI.UIValidationRule;assembly=ZRQ.UI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        x:Name="mainWindow">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Button x:Name="button"
                Content="Button"
                HorizontalAlignment="Left"
                Margin="195,145,0,0"
                VerticalAlignment="Top"
                Click="button_Click" />
        <Button x:Name="button1"
                Content="Button"
                HorizontalAlignment="Left"
                Margin="147,96,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="button2"
                Content="Button"
                HorizontalAlignment="Left"
                Margin="17,40,0,0"
                Click="btn_FindChildByBinding"
                VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Margin="75,42,0,0"
                 TextWrapping="Wrap"
                 x:Name="myTextBoxName"
                 VerticalAlignment="Top"
                 Width="163">
            <TextBox.Text>
                <Binding Path="TestFindBingding"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <UIValidate:RangeValidationRule Min="0"
                                                        IsLeftClose="False"></UIValidate:RangeValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textBox"
                 HorizontalAlignment="Left"
                 Margin="76,68,0,0"
                 TextWrapping="Wrap"
                 Text="asdasd"
                 VerticalAlignment="Top"
                 Width="120" />

    </Grid>
</Window>
