Sample/ZRQ.WPF.Sample/ZRQ.WPF.Sample.DataValidation/ZRQ.WPF.Sample.DataValidation/App.xaml

<Application x:Class="ZRQ.WPF.Sample.DataValidation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZRQ.WPF.Sample.DataValidation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="OrangeRed"
                    BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder />
                    <TextBlock Text="{Binding [0].ErrorContent}"
                               Foreground="OrangeRed"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="0,0,4,0" />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="tbErrorToolTip"
               TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--RadioButton-->
        <Style TargetType="{x:Type RadioButton}"
               x:Key="RadioButtonStyle">
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
        </Style>

        <!--TextBlock-->
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TextBlockStyle">
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
        </Style>

        <!--TextBox-->
        <Style TargetType="{x:Type TextBox}"
               x:Key="TextBoxStyle">
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
        </Style>

        <!--Button-->
        <Style TargetType="{x:Type Button}"
               x:Key="ButtonStyle">
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="Height"
                    Value="25"></Setter>
        </Style>

        <!--Label-->
        <Style TargetType="{x:Type Label}"
               x:Key="LabelStyle">
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
        </Style>

        <!--CheckBox-->
        <Style TargetType="{x:Type CheckBox}"
               x:Key="CheckBoxStyle">
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
        </Style>

        <!--ComboBox-->
        <Style TargetType="{x:Type ComboBox}"
               x:Key="ComboBoxStyle">
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
        </Style>
    </Application.Resources>
</Application>
