Sample/ZRQ.WPF.DataGridSample/Views/BigDataGrid.xaml

<Window
    x:Class="ZRQ.WPF.DataGridSample.Views.BigDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ZRQ.WPF.DataGridSample.Views"
    xmlns:viewModels="clr-namespace:ZRQ.WPF.DataGridSample.ViewModels"
    mc:Ignorable="d"
    Title="大数据测试"
    Height="450"
    Width="800">
    <Window.DataContext>
        <viewModels:BigDataGridModel></viewModels:BigDataGridModel>
    </Window.DataContext>
    <StackPanel
        Orientation="Vertical">

        <StackPanel
            Orientation="Horizontal">
            <TextBox
                Text="{Binding CreateNum}"
                Width="50"
                Margin="5"></TextBox>
            <Button
                Content="初始化的数据"
                Margin="5"
                Command="{Binding CreateData}">
            </Button>
        </StackPanel>

        <Grid
            Height="400">
            <DataGrid
                Margin="5"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsContainerVirtualizable="True"
                EnableRowVirtualization="True"
                EnableColumnVirtualization="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                IsTextSearchEnabled="True"
                AutoGenerateColumns="False"
                VerticalGridLinesBrush="#CCCCCC"
                HorizontalGridLinesBrush="#CCCCCC"
                ItemsSource="{Binding Persons}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Id"
                        Binding="{Binding Id,UpdateSourceTrigger=PropertyChanged}" 
                        />
                    <DataGridTextColumn
                        Header="姓名"
                        Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn
                        Header="年龄"
                        IsReadOnly="True"
                        Binding="{Binding Age,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn
                        Header="描述"
                        IsReadOnly="True"
                        Binding="{Binding Description,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn
                        Header="性别"
                        IsReadOnly="True"
                        Binding="{Binding Sex,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn
                        Header="生日"
                        IsReadOnly="True"
                        Binding="{Binding Birthday,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Gender"
                        IsReadOnly="True"
                        Binding="{Binding Gender,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Tax"
                        IsReadOnly="True"
                        Binding="{Binding Tax,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Year"
                        IsReadOnly="True"
                        Binding="{Binding Year,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>

                    <DataGridHyperlinkColumn
                        Header="超链接"
                        Width="479"
                        IsReadOnly="True"
                        Binding="{Binding Path=Year}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style
                                TargetType="TextBlock">
                                <Setter
                                    Property="VerticalAlignment"
                                    Value="Center"></Setter>
                                <EventSetter
                                    Event="Hyperlink.Click"
                                    HandledEventsToo="False"
                                    Handler="OnHyperlinkClick"></EventSetter>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>

</Window>
