Test/ZRQ.WPF.TreeViewSort/TreeWindows.xaml

<Window x:Class="ZRQ.WPF.TreeViewSort.TreeWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZRQ.WPF.TreeViewSort"
        mc:Ignorable="d"
        Title="TreeView"
        x:Name="win"
        Height="400"
        Width="300">
    <Window.DataContext>
        <local:TreeViewModel></local:TreeViewModel>
    </Window.DataContext>
    <!--<Window.Resources>
        <local:TreeNodeDataTemplateSelector x:Key="TreeNodeDataTemplateSelector">
            <local:TreeNodeDataTemplateSelector.NodeCommondTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeNode}"
                                          ItemsSource="{Binding Childrens}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <svgc:SvgViewbox Height="16"
                                         Width="16"
                                         Source="pack://application:,,,/Resources/SvgImages/Actions_FolderOpen.svg">
                        </svgc:SvgViewbox>
                        <TextBlock Margin="3,0,0,0"
                                   Grid.Column="1"
                                   Text="{Binding Path=Name}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </local:TreeNodeDataTemplateSelector.NodeCommondTemplate>
            <local:TreeNodeDataTemplateSelector.NodeCategoryTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeNode}"
                                          ItemsSource="{Binding Childrens}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <svgc:SvgViewbox Height="16"
                                         Grid.Column="0"
                                         Width="16"
                                         Source="pack://application:,,,/Resources/SvgImages/List.svg"></svgc:SvgViewbox>
                        <TextBlock Margin="3,0,0,0"
                                   Grid.Column="1"
                                   Text="{Binding Path=Name}" />
                        <svgc:SvgViewbox Height="16"
                                         Width="16"
                                         Grid.Column="2"
                                         Margin="3,0,0,0"
                                         Source="pack://application:,,,/Resources/SvgImages/FileAttachment.svg"></svgc:SvgViewbox>
                    </Grid>
                </HierarchicalDataTemplate>
            </local:TreeNodeDataTemplateSelector.NodeCategoryTemplate>
        </local:TreeNodeDataTemplateSelector>
    </Window.Resources>-->

    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- 控制区域 -->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0">
            
            <Button
                Margin="5"
                Content="初始化树"
                Click="btn_Init"></Button>

            <Button
                Margin="5"
                Content="排序"
                Click="btn_Sort"></Button>

            <Button
                Margin="5"
                Content="清空排序"
                Click="btn_ClearSort"></Button>
            
        </StackPanel>

        <Grid
            Grid.Row="1">

            <TextBox
                Text="{Binding SearchText}"
                Height="30"
                Margin="5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                d:Text="SearchText"></TextBox>
            
        </Grid>

        <TreeView
            x:Name="treeView"
            Grid.Row="2"
            ItemsSource="{Binding TreeNodeSource}"
            SelectedItemChanged="treeView_SelectedItemChanged"
            PreviewMouseDoubleClick="treeView_PreviewMouseDoubleClick">

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="排序"
                              Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                    ItemsSource="{Binding Childrens}">
                    <TextBlock
                        Text="{Binding ID}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style
                    TargetType="TreeViewItem">
                    <Setter
                        Property="IsExpanded">
                        <Setter.Value>
                            <MultiBinding
                                Mode="TwoWay"
                                Converter="{x:Static local:MultiBindingConverter.Instance}">
                                <Binding
                                    Path="IsExpanded"></Binding>
                                <Binding
                                    Path="IsSearching"
                                    ElementName="win"></Binding>
                                <Binding
                                    RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeView}}"
                                    Path="DataContext.IsSearching">
                                </Binding>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter
                        Property="Visibility"
                        Value="{Binding Visibility}"></Setter>
                </Style>

                <!--"{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}, Path=DataContext.SearchText}"-->
            </TreeView.ItemContainerStyle>
        </TreeView>

    </Grid>

</Window>
