ZRQ.WPF.Test/MainWindow.xaml

<Window x:Class="ZRQ.WPF.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZRQ.WPF.Test"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="260"
        Width="185">
    <Grid>
        <ComboBox x:Name="comboBox"
                  HorizontalAlignment="Left"
                  Margin="150,185,0,0"
                  VerticalAlignment="Top"
                  Width="120" />
        <DataGrid x:Name="dg_Rule"
                  Grid.Row="0"
                  Grid.Column="3"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  d:DataContext="{d:DesignInstance local:WindowViewModel}"
                  ItemsSource="{Binding ComBoxModels}">
            <DataGrid.Resources>

                <DataTemplate x:Key="ComboBoxTemp">
                    <ComboBox ItemsSource="{Binding ElementName=dg_Rule,Path=DataContext.AllHWFillPattern}"
                              SelectedValue="{Binding HWFillPattern}"
                              VerticalContentAlignment="Center">
                        <!--<ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock d:DataContext="{d:DesignInstance local:HWFillPattern}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>-->
                    </ComboBox>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="净高区间(mm)" />
                <DataGridTemplateColumn Header="填充图案"
                                        Width="*"
                                        CellTemplate="{StaticResource ComboBoxTemp}">

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="颜色"
                                        Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
