Sample/ZRQ.WPF.DataGridSample/GroupSample/DataGroupWindow.xaml

<Window
    x:Class="ZRQ.WPF.DataGridSample.GroupSample.DataGroupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ZRQ.WPF.DataGridSample.GroupSample"
    mc:Ignorable="d"
    Title="GroupingSample"
    Width="220"
    Height="550"
    d:DataContext="{d:DesignInstance local:DataGroupModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../Resources/Styles/DateGridStyles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <local:BoolToVisibilityConverter
                        x:Key="bool2vis"></local:BoolToVisibilityConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto"></RowDefinition>
            <RowDefinition
                Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox
            Margin="5"
            Grid.Row="0"
            Checked="AddGrouping"
            Unchecked="RemoveGrouping">Group by task type</CheckBox>
        <Button
            x:Name="asda"
            Grid.Row="1"
            Content="断点调试"
            Height="25"
            Click="asda_Click"></Button>

        <DataGrid
            Grid.Row="2"
            x:Name="dg_GroupSample"
            AutoGenerateColumns="False"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            ColumnHeaderStyle="{DynamicResource DateGridHeader}"
            ItemsSource="{Binding DataGroupModels}">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style
                            TargetType="{x:Type GroupItem}">
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type GroupItem}">
                                        <Expander
                                            x:Name="exp">
                                            <ItemsPresenter
                                                Visibility="{Binding ElementName=exp, Path=IsExpanded, Converter={StaticResource bool2vis}}" />
                                            <Expander.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition
                                                            Width="*"></ColumnDefinition>
                                                        <ColumnDefinition
                                                            Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        Cursor="Hand"
                                                        Grid.Column="0"
                                                        Content="1231"
                                                        Height="25" />
                                                    <Label
                                                        Content="123"
                                                        Grid.Column="1"
                                                        Height="25"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center" />
                                                </Grid>
                                            </Expander.Header>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="名字"
                    x:Name="dgCol_Name"
                    Width="*"
                    Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style
                            BasedOn="{StaticResource DateGridTextBlockStyle}"
                            TargetType="{x:Type TextBlock}">
                            <Setter
                                Property="TextDecorations"
                                Value="{Binding TextDecoration}">
                            </Setter>
                            <Setter
                                Property="Foreground"
                                Value="{Binding Foreground}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn
                    x:Name="column_TreeEle"
                    Header="净高值双色"
                    MinWidth="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="auto"></ColumnDefinition>
                                    <ColumnDefinition
                                        Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Content="{Binding CheckValue}"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="0"
                                    Margin="0,0,-9,0"
                                    Panel.ZIndex="1"
                                    Focusable="False"
                                    Grid.Column="0" />
                                <Label
                                    Content="{Binding LimitValue}"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="0"
                                    Focusable="False"
                                    Grid.Column="1"
                                    Foreground="Red" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Header="结果值"
                    x:Name="dgCol_ResultValue"
                    Width="*"
                    Binding="{Binding ResultValue}">
                    <DataGridTextColumn.ElementStyle>
                        <Style
                            BasedOn="{StaticResource DateGridTextBlockStyle}"
                            TargetType="{x:Type TextBlock}">
                            <Setter
                                Property="TextDecorations"
                                Value="{Binding TextDecoration}">
                            </Setter>
                            <Setter
                                Property="Foreground"
                                Value="{Binding Foreground}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridCheckBoxColumn
                    Header="忽略"
                    x:Name="dgCol_IsIgnore"
                    Width="*"
                    Binding="{Binding IsIgnore,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource DateGridCheckBoxStyle}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
