HWCommonUI/HWControl/HWToast/HWToast.xaml

<UserControl x:Class="RQ.UI.HWToast.HWToast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RQ.UI.HWToast"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" Height="{Binding Height}" Width="{Binding Width}" MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             d:DesignHeight="48" d:DesignWidth="200" MinWidth="200" MaxWidth="500" Focusable="False" Background="Transparent">

    <UserControl.Resources>
        <!--<local:ToastIconConverter x:Key="icon_converter"></local:ToastIconConverter>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HWCommonUI;component/Assets/CloseButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="{Binding CornerRadius}" 
            BorderThickness="{Binding BorderThickness}" 
            Background="{Binding Background}" 
            BorderBrush="{Binding BorderBrush}">
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<iconPacks:PackIconFontAwesome x:Name="icon_toast" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Width="{Binding IconSize}" Height="{Binding IconSize}" Margin="10 0 10 0">
                <iconPacks:PackIconFontAwesome.Kind>
                    <MultiBinding Converter="{StaticResource icon_converter}">
                        <Binding Path="Icon"/>
                        <Binding ElementName="grid"/>
                        <Binding ElementName="txt_toast"/>
                    </MultiBinding>
                </iconPacks:PackIconFontAwesome.Kind>
            </iconPacks:PackIconFontAwesome>-->
            <TextBlock x:Name="txt_toast" Grid.Column="1" Text="{Binding Message}" 
                       Foreground="{Binding Foreground}" 
                       FontStyle="{Binding FontStyle}"
                       FontStretch="{Binding FontStretch}"
                       FontSize="{Binding FontSize}"
                       FontFamily="{Binding FontFamily}"
                       FontWeight="{Binding FontWeight}"
                       VerticalAlignment="{Binding VerticalContentAlignment}" 
                       HorizontalAlignment="{Binding HorizontalContentAlignment}" Padding="0 0 4 0">
            </TextBlock>
            <Button x:Name="CloseButton"
                        Width="16" 
                        Height="16"
                        Grid.Column="1"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        Click="CloseButton_Click"
                        Style="{StaticResource SystemCloseButton}">
                <Button.Content>
                    <Grid Width="10" Height="12" RenderTransform="1,0,0,1,0,1">
                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
